{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 5,
    "lineage": "11169dd9-b4a6-39e4-0cb1-6d389614758f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.196.210.168"
                }
            },
            "resources": {
                "google_compute_firewall.k3s-api": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "k3s-api",
                        "attributes": {
                            "allow.#": "1",
                            "allow.2173088053.ports.#": "1",
                            "allow.2173088053.ports.0": "6443",
                            "allow.2173088053.protocol": "tcp",
                            "creation_timestamp": "2019-04-07T09:17:29.060-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "k3s-api",
                            "name": "k3s-api",
                            "network": "https://www.googleapis.com/compute/v1/projects/k3s-free/global/networks/default",
                            "priority": "1000",
                            "project": "k3s-free",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/k3s-free/global/firewalls/k3s-api",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.k3s-master": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "k3s-master",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190326",
                            "boot_disk.0.initialize_params.0.size": "30",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/k3s-free/zones/us-east1-b/disks/k3s-master",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "k3s-master",
                            "instance_id": "8182453720911943136",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "datosh:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICd405lONqzVYwt6PpGI9Z6xtGgJJGwVoJFFJ1v4CaWN datosh@MBP.local\n",
                            "metadata_fingerprint": "6idF-kl_lP4=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "k3s-master",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.227.71.58",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/k3s-free/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/k3s-free/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "k3s-free",
                            "project": "k3s-free",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/k3s-free/zones/us-east1-b/instances/k3s-master",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
